<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NitroShelf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NitroShelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="NitroShelf">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView x:Name="nvSample"
    IsSettingsVisible="True"
    IsBackButtonVisible="Auto"
    SelectionChanged="NavView_SelectionChanged"
    IsBackEnabled="True"
    Header="NitroShelf"
    AlwaysShowHeader="True"
    PaneTitle="NitroShelf"
    PaneDisplayMode="Top"
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Disabled"
    IsTabStop="False">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="JavaScript" Tag="SamplePage1" x:Name="SamplePage1Item"></NavigationViewItem>
            <NavigationViewItem Content="C#" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="True"></NavigationViewItem>
            <NavigationViewItem Content="Python" Tag="BooksPage" x:Name="SamplePage3Item"></NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneCustomContent>
            <HyperlinkButton x:Name="PaneHyperlink" Content="Add New Folder" Margin="12,0" Visibility="Visible" />
        </NavigationView.PaneCustomContent>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
        </NavigationView.AutoSuggestBox>

        <Frame x:Name="contentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Window>
